<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>Function arguments - Learn Programming with Rust as a first language</title>


    <!-- Custom HTML head -->
    
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="icon" href="favicon.svg">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/chrome.css">
    <link rel="stylesheet" href="css/print.css" media="print">

    <!-- Fonts -->
    <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="fonts/fonts.css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="highlight.css">
    <link rel="stylesheet" href="tomorrow-night.css">
    <link rel="stylesheet" href="ayu-highlight.css">

    <!-- Custom theme stylesheets -->
    <link rel="stylesheet" href="styles.css">

    <!-- MathJax -->
    <script async type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>
    <!-- Provide site root to javascript -->
    <script type="text/javascript">
        var path_to_root = "";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
    </script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');

            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }

            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script type="text/javascript">
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        var html = document.querySelector('html');
        html.classList.remove('no-js')
        html.classList.remove('light')
        html.classList.add(theme);
        html.classList.add('js');
    </script>

    <!-- Hide / unhide sidebar before it is displayed -->
    <script type="text/javascript">
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <div class="sidebar-scrollbox">
            <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded "><a href="001A_first_language.html"><strong aria-hidden="true">1.</strong> Your first programming language</a></li><li class="chapter-item expanded "><a href="002A_books.html"><strong aria-hidden="true">2.</strong> Related books</a></li><li class="chapter-item expanded "><a href="003A_setup.html"><strong aria-hidden="true">3.</strong> Setting up the computer</a></li><li class="chapter-item expanded "><a href="004A_first_program.html"><strong aria-hidden="true">4.</strong> Your first program</a></li><li class="chapter-item expanded "><a href="005A_to_the_IDE.html"><strong aria-hidden="true">5.</strong> Quick, to the IDE!</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="005B_saving_progress.html"><strong aria-hidden="true">5.1.</strong> Saving our progress</a></li></ol></li><li class="chapter-item expanded "><a href="006A_recipes.html"><strong aria-hidden="true">6.</strong> It's like cooking recipes, seriously</a></li><li class="chapter-item expanded "><a href="007A_little_boxes.html"><strong aria-hidden="true">7.</strong> Variables are like little boxes that store things inside</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="007B_ex_print_format.html"><strong aria-hidden="true">7.1.</strong> Exercise: Printing and Formatting</a></li></ol></li><li class="chapter-item expanded "><a href="008A_declaring.html"><strong aria-hidden="true">8.</strong> Declaring variables</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="008B_ex_variables.html"><strong aria-hidden="true">8.1.</strong> Exercise: Variables</a></li><li class="chapter-item expanded "><a href="008C_turtle.html"><strong aria-hidden="true">8.2.</strong> Let's try Turtle!</a></li></ol></li><li class="chapter-item expanded "><a href="009A_incrementing.html"><strong aria-hidden="true">9.</strong> Incrementing and decrementing</a></li><li class="chapter-item expanded "><a href="010A_looping.html"><strong aria-hidden="true">10.</strong> Looping' around</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="010B_ex_loops.html"><strong aria-hidden="true">10.1.</strong> Exercise: loops</a></li></ol></li><li class="chapter-item expanded "><a href="011A_comments.html"><strong aria-hidden="true">11.</strong> Adding some comments</a></li><li class="chapter-item expanded "><a href="012A_ifs.html"><strong aria-hidden="true">12.</strong> What If…?</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="012B_ex_ifs.html"><strong aria-hidden="true">12.1.</strong> Exercise: conditionals</a></li></ol></li><li class="chapter-item expanded "><a href="013A_loops_again.html"><strong aria-hidden="true">13.</strong> For loops again!</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="013B_other_loops.html"><strong aria-hidden="true">13.1.</strong> Other types of loops</a></li><li class="chapter-item expanded "><a href="013C_turtle_loops.html"><strong aria-hidden="true">13.2.</strong> Turtle: Improving with loops</a></li><li class="chapter-item expanded "><a href="013D_turtle_spiral.html"><strong aria-hidden="true">13.3.</strong> Turtle: Making a spiral</a></li></ol></li><li class="chapter-item expanded "><a href="014A_functions.html"><strong aria-hidden="true">14.</strong> Introducing Functions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="014B_func_return.html"><strong aria-hidden="true">14.1.</strong> Returning values from functions</a></li><li class="chapter-item expanded "><a href="014C_func_args.html" class="active"><strong aria-hidden="true">14.2.</strong> Function arguments</a></li><li class="chapter-item expanded "><a href="014D_closures.html"><strong aria-hidden="true">14.3.</strong> Closures</a></li></ol></li><li class="chapter-item expanded "><a href="015A_data_types.html"><strong aria-hidden="true">15.</strong> Data types</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="015B_rust_types.html"><strong aria-hidden="true">15.1.</strong> Rust data types</a></li></ol></li><li class="chapter-item expanded "><a href="016A_typedvars.html"><strong aria-hidden="true">16.</strong> Back to declaring variables… with type</a></li><li class="chapter-item expanded "><a href="017A_conversions.html"><strong aria-hidden="true">17.</strong> Converting types with explicit conversions</a></li><li class="chapter-item expanded "><a href="018A_strings_intro.html"><strong aria-hidden="true">18.</strong> A tiny bit on strings</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="018B_strings_and_str.html"><strong aria-hidden="true">18.1.</strong> Simple explanation on &str vs String</a></li></ol></li><li class="chapter-item expanded "><a href="019A_fun_with_libs.html"><strong aria-hidden="true">19.</strong> Having fun with libraries</a></li><li class="chapter-item expanded "><a href="020A_structs.html"><strong aria-hidden="true">20.</strong> Not everything are numbers and texts: Structs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="020B_struct_impl.html"><strong aria-hidden="true">20.1.</strong> Struct-specific functions, really?</a></li><li class="chapter-item expanded "><a href="020C_oop.html"><strong aria-hidden="true">20.2.</strong> OOP? More like OP</a></li></ol></li><li class="chapter-item expanded "><a href="021A_enums.html"><strong aria-hidden="true">21.</strong> Enums!</a></li><li class="chapter-item expanded "><a href="022A_match.html"><strong aria-hidden="true">22.</strong> Match!</a></li><li class="chapter-item expanded "><a href="023A_borrowing.html"><strong aria-hidden="true">23.</strong> Borrowing</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">24.</strong> Lifetimes</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">25.</strong> Polymorphism</div></li><li class="spacer"></li><li class="chapter-item expanded "><a href="X01A_TODO.html"><strong aria-hidden="true">26.</strong> To-do: pieces that need more work</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="X02A_datatypes.html"><strong aria-hidden="true">26.1.</strong> What are those other data types for?</a></li><li class="chapter-item expanded "><a href="X03A_funcs_revisited.html"><strong aria-hidden="true">26.2.</strong> A bit more detailed explanation on functions</a></li><li class="chapter-item expanded "><a href="X04A_garbage_collector.html"><strong aria-hidden="true">26.3.</strong> What is a Garbage Collector?</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="Y01A_appendices.html"><strong aria-hidden="true">27.</strong> Appendices</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Y02A_license.html"><strong aria-hidden="true">27.1.</strong> Appendix A. License of this book</a></li><li class="chapter-item expanded "><a href="Y03A_caveats.html"><strong aria-hidden="true">27.2.</strong> Appendix B. Caveats and challenges in this book</a></li><li class="chapter-item expanded "><a href="Y04A_solutions.html"><strong aria-hidden="true">27.3.</strong> Appendix C. Exercises and Solutions</a></li><li class="chapter-item expanded "><a href="Y05A_projects.html"><strong aria-hidden="true">27.4.</strong> Appendix D. Proposed projects</a></li></ol></li></ol>
        </div>
        <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">

        <div class="page">
                        <div id="menu-bar-hover-placeholder"></div>
            <div id="menu-bar" class="menu-bar sticky bordered">
                <div class="left-buttons">
                    <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents"
                        aria-label="Toggle Table of Contents" aria-controls="sidebar">
                        <i class="fa fa-bars"></i>
                    </button>
                    <button id="theme-toggle" class="icon-button" type="button" title="Change theme"
                        aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                        <i class="fa fa-paint-brush"></i>
                    </button>
                    <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                        <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button>
                        </li>
                    </ul>
                    <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                        aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                        aria-controls="searchbar">
                        <i class="fa fa-search"></i>
                    </button>
                </div>

                <h1 class="menu-title">🦀 Learn Programming with Rust as a first language</h1>

                <div class="right-buttons">
                    <a href="print.html" title="Print this book" aria-label="Print this book">
                        <i id="print-button" class="fa fa-print"></i>
                    </a>

                </div>
            </div>

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..."
                        aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script type="text/javascript">
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                });
            </script>

            <div id="content" class="content">
                <main>
                    <h1 id="function-arguments"><a class="header" href="#function-arguments">Function arguments</a></h1>
<p>But what if we wanted a configurable number of steps? We can do that!</p>
<p>Functions can accept data when they’re called, like this:</p>
<pre><pre class="playground"><code class="language-rust edition2021">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let pi = calculate_pi(100);
<span class="boring">}
</span></code></pre></pre>
<p>But for this to work we need to change the function signature:</p>
<pre><pre class="playground"><code class="language-rust edition2021">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn calculate_pi(steps: i64) -&gt; f64 {
<span class="boring">}
</span></code></pre></pre>
<p>We have to specify between the parenthesis what is the variable name that will
record the input value, as well as the type. 
Since steps won’t have any decimal places, we use “i64” instead of “f64”.</p>
<p>Therefore, a more complete description on the syntax for a function is:</p>
<pre><pre class="playground"><code class="language-rust edition2021">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn function_name( input_var_name: type ) -&gt; return_type { 
    // Function code here... 
}
<span class="boring">}
</span></code></pre></pre>
<p>Where the arguments can be omitted, and the return type can be omitted as well
if we don’t use them.</p>
<p>It is possible as well to have many input values, just separating them by comma:</p>
<pre><pre class="playground"><code class="language-rust edition2021">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn function_name( input1: type1, input2: type2, input2: type2 ) { 
    // Function code here... 
}
<span class="boring">}
</span></code></pre></pre>
<p>Each input variable needs to have its own type associated. 
We’ll see more examples on this later on.</p>
<p>For now, let’s see the full program changed:</p>
<pre><pre class="playground"><code class="language-rust edition2021">fn calculate_pi(steps: i64) -&gt; f64 {
   // https://en.wikipedia.org/wiki/Leibniz_formula_for_%CF%80
   // pi/4 = 1 - 1/3 + 1/5 - 1/7 + 1/9 - ...
   let mut pi_4: f64 = 1.0;
   let mut divisor = 3.0;
   for _ in 0..steps {
       pi_4 -= 1.0 / divisor;
       divisor += 2.0;
       pi_4 += 1.0 / divisor;
       divisor += 2.0;
   }
   return pi_4 * 4.0;
 }
 fn main() {
   for n in 1..10 {
       let steps = i64::pow(10, n);
       let pi = calculate_pi(steps);
       println!(&quot;pi: {} ({} steps)&quot;, pi, steps);
   }
 }
</code></pre></pre>
<p>This program now has a loop in main() that will do 10 different 
calculations of PI at different precision levels.</p>
<p>Here’s the output:</p>
<pre><code> $ cargo run --release
   Compiling learnrust v0.1.0 (/home/deavid/git/rust/learnrust)
    Finished release [optimized] target(s) in 1.00s
     Running `target/release/learnrust`
 pi: 3.189184782277596  (10 steps)
 pi: 3.1465677471829556 (100 steps)
 pi: 3.1420924036835256 (1000 steps)
 pi: 3.1416426510898874 (10000 steps)
 pi: 3.141597653564762  (100000 steps)
 pi: 3.1415931535894743 (1000000 steps)
 pi: 3.1415927035898146 (10000000 steps)
 pi: 3.1415926585894076 (100000000 steps)
 pi: 3.1415926540880768 (1000000000 steps)
</code></pre>
<p>It’s important to run this with <code>--release</code> or it will take a bit too long to compute.</p>
<p>Also, it’s always mesmerizing to see how more and more digits 
are getting <em>“stuck in”</em> as the number of steps grows.</p>
<p>I think this variation should be self-explanatory with maybe 
the exception to this line:</p>
<pre><pre class="playground"><code class="language-rust edition2021">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>       let steps = i64::pow(10, n);
<span class="boring">}
</span></code></pre></pre>
<p>This computes \(steps = 10^n\), that is, the power of 10 raised to the “n”. 
For this we use the function pow that exists inside the <code>i64</code> type. 
The double colon operator <code>a::b</code> is used to access the functions inside other 
libraries (or any content in fact).</p>
<p>Note that this function pow accepts two numbers as input and returns a number.</p>

                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    <a rel="prev" href="014B_func_return.html" class="mobile-nav-chapters previous"
                        title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="014D_closures.html" class="mobile-nav-chapters next"
                        title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a rel="prev" href="014B_func_return.html" class="nav-chapters previous" title="Previous chapter"
                aria-label="Previous chapter" aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>

            <a rel="next" href="014D_closures.html" class="nav-chapters next" title="Next chapter"
                aria-label="Next chapter" aria-keyshortcuts="Right">
                <i class="fa fa-angle-right"></i>
            </a>
        </nav>

    </div>

    <!-- Livereload script (if served using the cli tool) -->
    <script type="text/javascript">
        const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
        const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
        const socket = new WebSocket(wsAddress);
        socket.onmessage = function (event) {
            if (event.data === "reload") {
                socket.close();
                location.reload();
            }
        };

        window.onbeforeunload = function () {
            socket.close();
        }
    </script>



    <script type="text/javascript">
        window.playground_copyable = true;
    </script>


    <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

    <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="book.js" type="text/javascript" charset="utf-8"></script>

    <!-- Custom JS scripts -->


</body>

</html>